
VITE_SUPABASE_URL=https://ftpohwsiuuspjuogkgel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cG9od3NpdXVzcGp1b2drZ2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDA4OTAsImV4cCI6MjA2MjE3Njg5MH0.Ew3uez4tV-okEj3RdnupDEFLDXZt15L5faE8PPudE20
        